proxies:
  - {"name":"剩余流量：436.84GB_1","server":"sdyun.cc","port":10086,"type":"vmess","uuid":"d54239a5-d977-3555-b169-ad69a5fa0abb","alterId":"undefined","cipher":"auto","tls":false,"network":"tcp"}
  - {"name":"过期时间：2022-12-13_2","server":"sdyun.cc","port":10086,"type":"vmess","uuid":"d54239a5-d977-3555-b169-ad69a5fa0abb","alterId":"undefined","cipher":"auto","tls":false,"network":"tcp"}
  - {"name":"A懒人节点_3","server":"lrnodes.sd-yun.cc","port":10028,"type":"vmess","uuid":"d54239a5-d977-3555-b169-ad69a5fa0abb","alterId":0,"cipher":"auto","tls":false,"network":"ws","ws-opts":{"path":"/","host":"www.bing.com"}}
  - {"name":"俄罗斯L1 中继M1S1
    [0.5]_4","server":"ru-l1-hn.sd-yun.cc","port":34131,"type":"vmess","uuid":"d54239a5-d977-3555-b169-ad69a5fa0abb","alterId":0,"cipher":"auto","tls":false,"network":"ws","ws-opts":{"path":"/","host":"www.bing.com"}}
  - {"name":"俄罗斯L1 中继M1S2
    [0.5]_5","server":"ru-l1-hn.sd-yun.cc","port":30004,"type":"vmess","uuid":"d54239a5-d977-3555-b169-ad69a5fa0abb","alterId":0,"cipher":"auto","tls":false,"network":"ws","ws-opts":{"path":"/","host":"www.bing.com"}}
  - {"name":"俄罗斯L2 中继M1S1
    [0.5]\t_6","server":"ru-l2-hn.sd-yun.cc","port":34123,"type":"vmess","uuid":"d54239a5-d977-3555-b169-ad69a5fa0abb","alterId":0,"cipher":"auto","tls":false,"network":"ws","ws-opts":{"path":"/","host":"www.bing.com"}}
  - {"name":"俄罗斯L2 中继M1S2
    [0.5]\t_7","server":"ru-l2-hn.sd-yun.cc","port":34112,"type":"vmess","uuid":"d54239a5-d977-3555-b169-ad69a5fa0abb","alterId":0,"cipher":"auto","tls":false,"network":"ws","ws-opts":{"path":"/","host":"www.bing.com"}}
  - {"name":"台湾 A | 公益节点 直连 1倍 NF【最新网址
    闪电.net】_8","server":"tw001.dynu.net","port":28081,"type":"vmess","uuid":"d54239a5-d977-3555-b169-ad69a5fa0abb","alterId":0,"cipher":"auto","tls":false,"network":"ws","ws-opts":{"path":"/","host":"www.bing.com"}}
  - {"name":"台湾 B | 公益节点 直连 1倍 NF【最新网址
    闪电.net】_9","server":"tw002.dynu.net","port":28081,"type":"vmess","uuid":"d54239a5-d977-3555-b169-ad69a5fa0abb","alterId":0,"cipher":"auto","tls":false,"network":"ws","ws-opts":{"path":"/","host":"www.bing.com"}}
  - {"name":"台湾 C | 公益节点 直连 1倍 NF【最新网址
    闪电.net】_10","server":"tw003.dynu.net","port":28181,"type":"vmess","uuid":"d54239a5-d977-3555-b169-ad69a5fa0abb","alterId":0,"cipher":"auto","tls":false,"network":"ws","ws-opts":{"path":"/","host":"www.bing.com"}}
  - {"name":"台湾L1 直连N1
    [1.5]_11","server":"tw-sd-v1-01.xyx-xylo.com","port":11180,"type":"vmess","uuid":"d54239a5-d977-3555-b169-ad69a5fa0abb","alterId":0,"cipher":"auto","tls":false,"network":"ws","ws-opts":{"path":"/","host":"www.bing.com"}}
  - {"name":"台湾L1 直连N2
    [1.5]_12","server":"tw-sd-v1-02.xyx-xylo.com","port":11180,"type":"vmess","uuid":"d54239a5-d977-3555-b169-ad69a5fa0abb","alterId":0,"cipher":"auto","tls":false,"network":"ws","ws-opts":{"path":"/","host":"www.bing.com"}}
  - {"name":"台湾L1 直连N3
    [1.5]_13","server":"tw-sd-v1-03.xyx-xylo.com","port":11180,"type":"vmess","uuid":"d54239a5-d977-3555-b169-ad69a5fa0abb","alterId":0,"cipher":"auto","tls":false,"network":"ws","ws-opts":{"path":"/","host":"www.bing.com"}}
  - {"name":"台湾L2 中继M1S1
    [2]_14","server":"tw-l2.sd-yun.cc","port":31001,"type":"vmess","uuid":"d54239a5-d977-3555-b169-ad69a5fa0abb","alterId":0,"cipher":"auto","tls":false,"network":"ws","ws-opts":{"path":"/","host":"www.bing.com"}}
  - {"name":"台湾L2 中继M1S2
    [2]_15","server":"tw-l2.sd-yun.cc","port":31002,"type":"vmess","uuid":"d54239a5-d977-3555-b169-ad69a5fa0abb","alterId":0,"cipher":"auto","tls":false,"network":"ws","ws-opts":{"path":"/","host":"www.bing.com"}}
  - {"name":"台湾L2 中继M1S3
    [2]_16","server":"tw-l2.sd-yun.cc","port":31003,"type":"vmess","uuid":"d54239a5-d977-3555-b169-ad69a5fa0abb","alterId":0,"cipher":"auto","tls":false,"network":"ws","ws-opts":{"path":"/","host":"www.bing.com"}}
  - {"name":"台湾L3 专线N1
    [8]_17","server":"tw-l3-jt.sd-yun.cc","port":25186,"type":"vmess","uuid":"d54239a5-d977-3555-b169-ad69a5fa0abb","alterId":0,"cipher":"auto","tls":false,"network":"tcp"}
  - {"name":"台湾L3
    专线N2[8]_18","server":"tw-l3.sd-yun.cc","port":25138,"type":"vmess","uuid":"d54239a5-d977-3555-b169-ad69a5fa0abb","alterId":0,"cipher":"auto","tls":false,"network":"tcp"}
  - {"name":"台湾L3 专线N3
    [8]_19","server":"tw-l3.sd-yun.cc","port":25139,"type":"vmess","uuid":"d54239a5-d977-3555-b169-ad69a5fa0abb","alterId":0,"cipher":"auto","tls":false,"network":"tcp"}
  - {"name":"应急续费节点_20","server":"codes-nodes.sd-yun.cc","port":30001,"type":"vmess","uuid":"d54239a5-d977-3555-b169-ad69a5fa0abb","alterId":0,"cipher":"auto","tls":false,"network":"ws","ws-opts":{"path":"/","host":"www.bing.com"}}
  - {"name":"新加坡L1 直连N1
    [1]_21","server":"sg.az.v1.xyx-xy-01.com","port":10029,"type":"vmess","uuid":"d54239a5-d977-3555-b169-ad69a5fa0abb","alterId":0,"cipher":"auto","tls":false,"network":"ws","ws-opts":{"path":"/","host":"www.bing.com"}}
  - {"name":"新加坡L1 直连N2
    [1]_22","server":"sg.az.v1.xyx-xy-01.com","port":17003,"type":"vmess","uuid":"d54239a5-d977-3555-b169-ad69a5fa0abb","alterId":0,"cipher":"auto","tls":false,"network":"ws","ws-opts":{"path":"/","host":"genshin.mihoyo.com"}}
  - {"name":"新加坡L1 直连N3
    [1]_23","server":"sg.az.v1.xyx-xy-01.com","port":17004,"type":"vmess","uuid":"d54239a5-d977-3555-b169-ad69a5fa0abb","alterId":0,"cipher":"auto","tls":false,"network":"ws","ws-opts":{"path":"/","host":"genshin.mihoyo.com"}}
  - {"name":"新加坡L1 直连N4
    [1]_24","server":"sg.az.v1.xyx-xy-01.com","port":10027,"type":"vmess","uuid":"d54239a5-d977-3555-b169-ad69a5fa0abb","alterId":0,"cipher":"auto","tls":false,"network":"ws","ws-opts":{"path":"/","host":"www.bing.com"}}
  - {"name":"新加坡L2 中继N1
    [3]_25","server":"sg-l2.sd-yun.cc","port":15030,"type":"vmess","uuid":"d54239a5-d977-3555-b169-ad69a5fa0abb","alterId":0,"cipher":"auto","tls":false,"network":"ws","ws-opts":{"path":"/","host":"www.bing.com"}}
  - {"name":"新加坡L2 中继N2
    [3]_26","server":"sg-l2.sd-yun.cc","port":16001,"type":"vmess","uuid":"d54239a5-d977-3555-b169-ad69a5fa0abb","alterId":0,"cipher":"auto","tls":false,"network":"ws","ws-opts":{"path":"/","host":"www.bing.com"}}
  - {"name":"新加坡L2 中继N3
    [3]_27","server":"sg-l2.sd-yun.cc","port":17103,"type":"vmess","uuid":"d54239a5-d977-3555-b169-ad69a5fa0abb","alterId":0,"cipher":"auto","tls":false,"network":"ws","ws-opts":{"path":"/","host":"www.bing.com"}}
  - {"name":"新加坡L2 中继N4
    [3]_28","server":"sg-l2.sd-yun.cc","port":13334,"type":"vmess","uuid":"d54239a5-d977-3555-b169-ad69a5fa0abb","alterId":0,"cipher":"auto","tls":false,"network":"ws","ws-opts":{"path":"/","host":"www.bing.com"}}
  - {"name":"新加坡L3 专线01
    [8]_29","server":"sg-l3.xyx-xy-01.com","port":10306,"type":"vmess","uuid":"d54239a5-d977-3555-b169-ad69a5fa0abb","alterId":0,"cipher":"auto","tls":false,"network":"tcp"}
  - {"name":"新加坡L3 专线02
    [8]_30","server":"sg-l3.xyx-xy-01.com","port":10192,"type":"vmess","uuid":"d54239a5-d977-3555-b169-ad69a5fa0abb","alterId":0,"cipher":"auto","tls":false,"network":"tcp"}
  - {"name":"新加坡L3 专线03
    [8]_31","server":"sg-l3.xyx-xy-01.com","port":10164,"type":"vmess","uuid":"d54239a5-d977-3555-b169-ad69a5fa0abb","alterId":0,"cipher":"auto","tls":false,"network":"tcp"}
  - {"name":"日本L1 中继N1
    [1]_32","server":"sakura26.freexyz.cf","port":11180,"type":"vmess","uuid":"d54239a5-d977-3555-b169-ad69a5fa0abb","alterId":0,"cipher":"auto","tls":false,"network":"ws","ws-opts":{"path":"/","host":"www.bing.com"}}
  - {"name":"日本L1 中继N2
    [1]_33","server":"sakura23.freexyz.cf","port":11180,"type":"vmess","uuid":"d54239a5-d977-3555-b169-ad69a5fa0abb","alterId":0,"cipher":"auto","tls":false,"network":"ws","ws-opts":{"path":"/","host":"pgc.qcdn.xiaodutv.com"}}
  - {"name":"日本L1 中继N3
    [1]_34","server":"sakura28.freexyz.cf","port":18081,"type":"vmess","uuid":"d54239a5-d977-3555-b169-ad69a5fa0abb","alterId":0,"cipher":"auto","tls":false,"network":"ws","ws-opts":{"path":"/","host":"www.bing.com"}}
  - {"name":"日本L2 中继M1S1
    [2]_35","server":"jp-l2.sd-yun.cc","port":34081,"type":"vmess","uuid":"d54239a5-d977-3555-b169-ad69a5fa0abb","alterId":0,"cipher":"auto","tls":false,"network":"ws","ws-opts":{"path":"/","host":"www.bing.com"}}
  - {"name":"日本L2 中继M1S2
    [2]_36","server":"jp-l2.sd-yun.cc","port":34060,"type":"vmess","uuid":"d54239a5-d977-3555-b169-ad69a5fa0abb","alterId":0,"cipher":"auto","tls":false,"network":"ws","ws-opts":{"path":"/","host":"www.bing.com"}}
  - {"name":"日本L2 中继M2S1
    [2]_37","server":"jp-l2.sd-yun.cc","port":34303,"type":"vmess","uuid":"d54239a5-d977-3555-b169-ad69a5fa0abb","alterId":0,"cipher":"auto","tls":false,"network":"ws","ws-opts":{"path":"/","host":"www.bing.com"}}
  - {"name":"日本L2 中继N1
    [3]_38","server":"jp-l2-cn2.sd-yun.cc","port":34055,"type":"vmess","uuid":"d54239a5-d977-3555-b169-ad69a5fa0abb","alterId":0,"cipher":"auto","tls":false,"network":"ws","ws-opts":{"path":"/","host":"pgc.qcdn.xiaodutv.com"}}
  - {"name":"日本L2 中继N2
    [3]_39","server":"jp-l2-cn2.sd-yun.cc","port":34079,"type":"vmess","uuid":"d54239a5-d977-3555-b169-ad69a5fa0abb","alterId":0,"cipher":"auto","tls":false,"network":"ws","ws-opts":{"path":"/","host":"pgc.qcdn.xiaodutv.com"}}
  - {"name":"日本L3 专线N1
    [8]_40","server":"jp-l3.sd-yun.cc","port":25180,"type":"vmess","uuid":"d54239a5-d977-3555-b169-ad69a5fa0abb","alterId":0,"cipher":"auto","tls":false,"network":"tcp"}
  - {"name":"日本L3 专线N2
    [8]_41","server":"jp-l3.sd-yun.cc","port":25181,"type":"vmess","uuid":"d54239a5-d977-3555-b169-ad69a5fa0abb","alterId":0,"cipher":"auto","tls":false,"network":"tcp"}
  - {"name":"日本L3 专线N3
    [8]_42","server":"jp-l3.sd-yun.cc","port":25189,"type":"vmess","uuid":"d54239a5-d977-3555-b169-ad69a5fa0abb","alterId":0,"cipher":"auto","tls":false,"network":"tcp"}
  - {"name":"日本L3 专线N4
    [8]_43","server":"jp-l3.sd-yun.cc","port":25083,"type":"vmess","uuid":"d54239a5-d977-3555-b169-ad69a5fa0abb","alterId":0,"cipher":"auto","tls":false,"network":"tcp"}
  - {"name":"美国L1 直连N1
    [1]_44","server":"us-l1-n1.xyx-xy-01.com","port":8080,"type":"vmess","uuid":"d54239a5-d977-3555-b169-ad69a5fa0abb","alterId":0,"cipher":"auto","tls":false,"network":"ws","ws-opts":{"path":"/","host":"ajax.microsoft.com"}}
  - {"name":"美国L1 直连N2
    [1]_45","server":"us-l1-n2.xyx-xy-01.com","port":18281,"type":"vmess","uuid":"d54239a5-d977-3555-b169-ad69a5fa0abb","alterId":0,"cipher":"auto","tls":false,"network":"ws","ws-opts":{"path":"/","host":"www.bing.com"}}
  - {"name":"美国L1 直连N3
    [1]_46","server":"us-l1-n3.xyx-xy-01.com","port":18081,"type":"vmess","uuid":"d54239a5-d977-3555-b169-ad69a5fa0abb","alterId":0,"cipher":"auto","tls":false,"network":"ws","ws-opts":{"path":"/","host":"www.bing.com"}}
  - {"name":"美国L1 直连N4
    [1]_47","server":"us-l1-n4.xyx-xy-01.com","port":18081,"type":"vmess","uuid":"d54239a5-d977-3555-b169-ad69a5fa0abb","alterId":0,"cipher":"auto","tls":false,"network":"ws","ws-opts":{"path":"/","host":"www.bing.com"}}
  - {"name":"美国L2 中继M1S1
    [2]_48","server":"us-l2.sd-yun.cc","port":34154,"type":"vmess","uuid":"d54239a5-d977-3555-b169-ad69a5fa0abb","alterId":0,"cipher":"auto","tls":false,"network":"ws","ws-opts":{"path":"/","host":"www.bing.com"}}
  - {"name":"美国L2 中继M1S2
    [2]_49","server":"us-l2.sd-yun.cc","port":34173,"type":"vmess","uuid":"d54239a5-d977-3555-b169-ad69a5fa0abb","alterId":0,"cipher":"auto","tls":false,"network":"ws","ws-opts":{"path":"/","host":"www.bing.com"}}
  - {"name":"美国L2 中继M1S3
    [2]_50","server":"us-l2.sd-yun.cc","port":34174,"type":"vmess","uuid":"d54239a5-d977-3555-b169-ad69a5fa0abb","alterId":0,"cipher":"auto","tls":false,"network":"ws","ws-opts":{"path":"/","host":"www.bing.com"}}
  - {"name":"美国L2 中继N1
    [3]_51","server":"us-l2-cn2.sd-yun.cc","port":10015,"type":"vmess","uuid":"d54239a5-d977-3555-b169-ad69a5fa0abb","alterId":0,"cipher":"auto","tls":false,"network":"ws","ws-opts":{"path":"/","host":"www.bing.com"}}
  - {"name":"美国L2 中继N2
    [3]_52","server":"us-l2-cn2.sd-yun.cc","port":20008,"type":"vmess","uuid":"d54239a5-d977-3555-b169-ad69a5fa0abb","alterId":0,"cipher":"auto","tls":false,"network":"ws","ws-opts":{"path":"/","host":"www.bing.com"}}
  - {"name":"美国L3 专线N1
    [8]_53","server":"us-l3.sd-yun.cc","port":25217,"type":"vmess","uuid":"d54239a5-d977-3555-b169-ad69a5fa0abb","alterId":0,"cipher":"auto","tls":false,"network":"ws","ws-opts":{"path":"/","host":"www.bing.com"}}
  - {"name":"美国L3 专线N2
    [8]_54","server":"us-l3.sd-yun.cc","port":25218,"type":"vmess","uuid":"d54239a5-d977-3555-b169-ad69a5fa0abb","alterId":0,"cipher":"auto","tls":false,"network":"ws","ws-opts":{"path":"/","host":"www.bing.com"}}
  - {"name":"美国L3 专线N3
    [8]_55","server":"us-l3.sd-yun.cc","port":25178,"type":"vmess","uuid":"d54239a5-d977-3555-b169-ad69a5fa0abb","alterId":0,"cipher":"auto","tls":false,"network":"ws","ws-opts":{"path":"/","host":"www.bing.com"}}
  - {"name":"韩国L3 中继N1
    [4]\t_56","server":"kr-l3.xyx-xy-01.com","port":35301,"type":"vmess","uuid":"d54239a5-d977-3555-b169-ad69a5fa0abb","alterId":0,"cipher":"auto","tls":false,"network":"ws","ws-opts":{"path":"/","host":"www.bing.com"}}
  - {"name":"韩国L3 中继N2
    [4]_57","server":"kr-l3.xyx-xy-01.com","port":35019,"type":"vmess","uuid":"d54239a5-d977-3555-b169-ad69a5fa0abb","alterId":0,"cipher":"auto","tls":false,"network":"ws","ws-opts":{"path":"/","host":"www.bing.com"}}
  - {"name":"香港L2 中继M1S1
    [3]_58","server":"hk-l2-m.sd-yun.cc","port":34084,"type":"vmess","uuid":"d54239a5-d977-3555-b169-ad69a5fa0abb","alterId":0,"cipher":"auto","tls":false,"network":"ws","ws-opts":{"path":"/","host":"ajax.microsoft.com"}}
  - {"name":"香港L2 中继M1S2
    [3]_59","server":"hk-l2-m.sd-yun.cc","port":34149,"type":"vmess","uuid":"d54239a5-d977-3555-b169-ad69a5fa0abb","alterId":0,"cipher":"auto","tls":false,"network":"ws","ws-opts":{"path":"/","host":"ajax.microsoft.com"}}
  - {"name":"香港L2 中继N1
    [3]_60","server":"hk-l2-cn2.sd-yun.cc","port":28104,"type":"vmess","uuid":"d54239a5-d977-3555-b169-ad69a5fa0abb","alterId":0,"cipher":"auto","tls":false,"network":"ws","ws-opts":{"path":"/","host":"ajax.microsoft.com"}}
  - {"name":"香港L2 中继N2
    [3]_61","server":"hk-l2-cn2.sd-yun.cc","port":32002,"type":"vmess","uuid":"d54239a5-d977-3555-b169-ad69a5fa0abb","alterId":0,"cipher":"auto","tls":false,"network":"ws","ws-opts":{"path":"/","host":"www.bing.com"}}
  - {"name":"香港L2 中继N3
    [3]_62","server":"hk-l2-cn2.sd-yun.cc","port":20004,"type":"vmess","uuid":"d54239a5-d977-3555-b169-ad69a5fa0abb","alterId":0,"cipher":"auto","tls":false,"network":"ws","ws-opts":{"path":"/","host":"ajax.microsoft.com"}}
  - {"name":"香港L3 专线N1
    [8]_63","server":"hk-l3.sd-yun.cc","port":10143,"type":"vmess","uuid":"d54239a5-d977-3555-b169-ad69a5fa0abb","alterId":0,"cipher":"auto","tls":false,"network":"tcp"}
  - {"name":"香港L3 专线N2
    [8]_64","server":"hk-l3.sd-yun.cc","port":10144,"type":"vmess","uuid":"d54239a5-d977-3555-b169-ad69a5fa0abb","alterId":0,"cipher":"auto","tls":false,"network":"tcp"}
  - {"name":"香港L3 专线N3
    [8]_65","server":"hk-l3.sd-yun.cc","port":10023,"type":"vmess","uuid":"d54239a5-d977-3555-b169-ad69a5fa0abb","alterId":0,"cipher":"auto","tls":false,"network":"tcp"}
  - {"name":"马来西亚L1 中继N1
    [0.3]_66","server":"ml-l1.sd-yun.cc","port":20001,"type":"vmess","uuid":"d54239a5-d977-3555-b169-ad69a5fa0abb","alterId":0,"cipher":"auto","tls":false,"network":"ws","ws-opts":{"path":"/","host":"www.bing.com"}}
  - {"name":"马来西亚L1 中继N2
    [0.3]_67","server":"ml-l1.sd-yun.cc","port":20002,"type":"vmess","uuid":"d54239a5-d977-3555-b169-ad69a5fa0abb","alterId":0,"cipher":"auto","tls":false,"network":"ws","ws-opts":{"path":"/","host":"www.bing.com"}}
  - {"name":"马来西亚L2 中继N1
    [0.2]\t_68","server":"ml-l2.sd-yun.cc","port":20003,"type":"vmess","uuid":"d54239a5-d977-3555-b169-ad69a5fa0abb","alterId":0,"cipher":"auto","tls":false,"network":"ws","ws-opts":{"path":"/","host":"www.bing.com"}}
  - {"name":"马来西亚L3 中继N1
    [0.1]\t_69","server":"ml-l3.sd-yun.cc","port":20008,"type":"vmess","uuid":"d54239a5-d977-3555-b169-ad69a5fa0abb","alterId":0,"cipher":"auto","tls":false,"network":"ws","ws-opts":{"path":"/","host":"www.bing.com"}}
  - {"name":"马来西亚L3 中继N2
    [0.1]\t_70","server":"ml-l3.sd-yun.cc","port":20019,"type":"vmess","uuid":"d54239a5-d977-3555-b169-ad69a5fa0abb","alterId":0,"cipher":"auto","tls":false,"network":"ws","ws-opts":{"path":"/","host":"www.bing.com"}}
